<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="./" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="intro_section page_mainslider ds light_md_bg_color all-scr-cover">
				<div class="slide-image-wrap">
					<div class="rounded-container"> <img src="images/slide01.jpg" alt=""> </div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="slide_description_wrapper">
								<div class="slide_description">
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p class="semibold text-uppercase grey"> Our factory in Colorado is producing </p>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<h2>Recreational &amp; Medical Marijuana...</h2>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<div class="slide_buttons"> <a href="contact.html" class="theme_button color4 min_width_button">Buy now</a> </div>
									</div>
								</div>
								<!-- eof .slide_description -->
							</div>
							<!-- eof .slide_description_wrapper -->
						</div>
						<!-- eof .col-* -->
					</div>
					<!-- eof .row -->
				</div>
				<!-- eof .container -->
			</section>
			<section class="ls section_offset_teasers section_padding_top_10 section_padding_bottom_10">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="600">
							<div class="teaser top_offset_icon main_bg_color rounded text-center">
								<div class="teaser_icon size_small round main_bg_color"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="#">Green House</a> </h4>
								<p class="content-3lines-ellipsis">«Our cannabis is greenhouse grown with love.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="300">
							<div class="teaser top_offset_icon main_bg_color2 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color2"> <i class="fa fa-plug" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="#">Solar Energy</a> </h4>
								<p class="content-3lines-ellipsis">«What better source of energy than the sun itself.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="300">
							<div class="teaser top_offset_icon main_bg_color3 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color3"> <i class="fa fa-leaf" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="#">Sustainable</a> </h4>
								<p class="content-3lines-ellipsis">«Low carbon footprint,-Thats why we buy local, reuse.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate no_appear_delay" data-animation="fadeInDown" data-delay="600">
							<div class="teaser top_offset_icon main_bg_color4 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color4"> <i class="fa fa-users" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="#">Connoisseurs</a> </h4>
								<p class="content-3lines-ellipsis">«We are a big family of perfect cannabis connoisseurs.»</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about" class="ls section_padding_top_100 section_padding_bottom_130 columns_margin_bottom_20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12"> <span class="small-text big highlight4">
					Who is marijuana factory?
				</span>
							<h2 class="section_header">History About Factory</h2>
						</div>
						<div class="col-md-6 col-sm-8">
							<p class="bold grey">We are a Marijuana Dispensary - Family Owned &amp; Operated Tier III Producer &amp; Processor located Colorado. </p>
							<p>From seed to sale, we take pride in our cannabis to ensure a smooth experience with attention to detail and quality. We have established ourselves along various points in the cannabis, industrial hemp, and related services supply chain and related
								services supply chain.</p>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="person_bio">
								<div class="avatar"> <img src="images/faces/01.jpg" alt=""> </div>
								<div class="person_name grey"> Carlos Lawson </div> <span class="small-text highlight4">
						Founder of factory
					</span> </div>
						</div>
					</div>
				</div>
			</section>
			<section id="products" class="ds parallax page_shop section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4"> <span class="small-text big highlight4">
					Our Shop
				</span>
							<h2 class="section_header">Buy Cannabis Here</h2>
							<div class="widget widget_categories topmargin_50">
								<ul class="greylinks color4">
									<li class=""> <a href="blog-left.html">Cannabis</a> </li>
									<li class=""> <a href="blog-left.html">Concentrates</a> </li>
									<li class=""> <a href="blog-left.html">Flowers</a> </li>
									<li class=""> <a href="blog-left.html">Pre-Rolls</a> </li>
								</ul>
							</div>
							<p class="topmargin_40"> <a href="shop-left.html" class="theme_button color4">
						Go to shop
					</a> </p>
						</div>
						<div class="col-lg-9 col-sm-8">
							<div class="owl-carousel" data-nav="true" data-responsive-lg="3">
								<article class="product ls vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media"> <img src="images/shop/01.jpg" alt="" /> <span class="price main_bg_color">
								<ins>
									<span class="amount">$50.00</span> </ins>
										</span>
										<div class="product-buttons"> <a href="#" class="favorite_button">
									<span class="sr-only">Add to favorite</span>
								</a> <a href="#" class="add_to_cart">
									<span class="sr-only">Add to favorite</span>
								</a> </div>
									</div>
									<div class="item-content">
										<div class="star-rating" title="Rated 5.0 out of 5"> <span style="width:100%">
									<strong class="rating">5.0</strong> out of 5
								</span> </div>
										<h4 class="entry-title topmargin_5"> <a href="shop-product-right.html">Cannabis Flowers</a> </h4>
										<p class="content-3lines-ellipsis">Swine meatball shankle cow kielbasa burgdoggen shoulder andouille pork loin brisket leberkas.</p>
									</div>
								</article>
								<article class="product ls vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media"> <img src="images/shop/02.jpg" alt="" /> <span class="price main_bg_color">
								<ins>
									<span class="amount">$85.00</span> </ins>
										</span>
										<div class="product-buttons"> <a href="#" class="favorite_button">
									<span class="sr-only">Add to favorite</span>
								</a> <a href="#" class="add_to_cart">
									<span class="sr-only">Add to favorite</span>
								</a> </div>
									</div>
									<div class="item-content">
										<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:80%">
									<strong class="rating">4.0</strong> out of 5
								</span> </div>
										<h4 class="entry-title topmargin_5"> <a href="shop-product-right.html">Cannabis Pre-Rolls</a> </h4>
										<p class="content-3lines-ellipsis">Pork andouille pig, beef ribs prosciutto sausage picanha leberkas ham hock cow. Kevin doner filet mignon.</p>
									</div>
								</article>
								<article class="product ls vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media"> <img src="images/shop/03.jpg" alt="" /> <span class="price main_bg_color">
								<ins>
									<span class="amount">$99.00</span> </ins>
										</span>
										<div class="product-buttons"> <a href="#" class="favorite_button">
									<span class="sr-only">Add to favorite</span>
								</a> <a href="#" class="add_to_cart">
									<span class="sr-only">Add to favorite</span>
								</a> </div>
									</div>
									<div class="item-content">
										<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
									<strong class="rating">3.0</strong> out of 5
								</span> </div>
										<h4 class="entry-title topmargin_5"> <a href="shop-product-right.html">Concentrates</a> </h4>
										<p class="content-3lines-ellipsis">Biltong ribeye cupim meatloaf, burgd shoulder jerky pork loin turducken alcatra venison sirloin.</p>
									</div>
								</article>
								<article class="product ls vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media"> <img src="images/shop/04.jpg" alt="" /> <span class="price main_bg_color">
								<ins>
									<span class="amount">$99.00</span> </ins>
										</span>
										<div class="product-buttons"> <a href="#" class="favorite_button">
									<span class="sr-only">Add to favorite</span>
								</a> <a href="#" class="add_to_cart">
									<span class="sr-only">Add to favorite</span>
								</a> </div>
									</div>
									<div class="item-content">
										<div class="star-rating" title="Rated 3.5 out of 5"> <span style="width:70%">
									<strong class="rating">3.5</strong> out of 5
								</span> </div>
										<h4 class="entry-title topmargin_5"> <a href="shop-product-right.html">Cannabis Oil</a> </h4>
										<p class="content-3lines-ellipsis">Pancetta t-bone ball tip pig buffalo, fatback filet mignon brisket frankfurter boudin jowl tenderloin.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="technologies" class="ls section_padding_top_150 section_padding_bottom_150 columns_margin_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4"> <span class="small-text big highlight2">
					Six steps for growing
				</span>
							<h2 class="section_header">Our Special Technologies</h2>
							<p class="topmargin_50"> <a href="#" class="theme_button inverse color2 complex_button">
						<span class="left-icon">
							<img src="images/bbb.png" alt="" draggable="false">
						</span>
						Accredited<br> bussiness
						<span class="right-icon">A+</span>
					</a> </p>
						</div>
						<div class="col-md-8 col-lg-9">
							<div class="row row-flex">
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/01.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Germinate New Seeds</a> </h4>
										</div>
									</div>
									<p>One of the easiest ways to germinate seed is to place it directly in a specialized starter cube.</p>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/02.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Start Our Clones Indoors</a> </h4>
										</div>
									</div>
									<p>Just keep starter cubes moist and warm. Seedlings should pop in a few days to a week.</p>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/03.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Vegetative - Stems and Leaves</a> </h4>
										</div>
									</div>
									<p>In this stage, our plant will focus only on cannabis getting big and strong, like a kid.</p>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/04.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Flowering - Buds Start Growing!</a> </h4>
										</div>
									</div>
									<p>Our cannabis goes through "puberty" and basically reveals whether they are a boy or a girl.</p>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/05.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Getting Friendly Nutrients</a> </h4>
										</div>
									</div>
									<p>It's important to pay close attention to your cannabis plants during the Flowering stage.</p>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="media bottommargin_25">
										<div class="media-left media-middle"> <img src="images/icons/06.png" alt=""> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title hover-color2"> <a href="#">Harvest Our Cannabis</a> </h4>
										</div>
									</div>
									<p>The hardest part of growing cannabis for many grower's is waiting for the right time to harvest.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="blog" class="ds parallax page_blog section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-3"> <span class="small-text big highlight">
					Our blog
				</span>
							<h2 class="section_header">Latest Plant News</h2>
							<div class="widget widget_categories topmargin_50">
								<ul class="greylinks">
									<li class=""> <a href="blog-left.html">Products</a> </li>
									<li class=""> <a href="blog-left.html">Plant</a> </li>
									<li class=""> <a href="blog-left.html">News</a> </li>
									<li class=""> <a href="blog-left.html">Dispensary</a> </li>
								</ul>
							</div>
							<p class="topmargin_40"> <a href="blog-left.html" class="theme_button color3">
						Go to Blog
					</a> </p>
						</div>
						<div class="col-sm-9">
							<div class="owl-carousel" data-nav="true" data-dots="false" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="2">
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/08.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											15 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">Products</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">We Launches New CBD Product</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Tenderloin pork loin leberkas buffalo, sirloin landjaeger short...</p>
										</div>
									</div>
								</article>
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/03.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											23 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">Plant</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">Provides Update on 30,000 Sq.</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Jerky rump venison turk tenderloin beef turduck. Pork loin picanha... </p>
										</div>
									</div>
								</article>
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/10.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											31 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">News</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">Overview of 2017 Highlights</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Pork loin picanha hambu prosciutto buffalo, chick kielbasa strip...</p>
										</div>
									</div>
								</article>
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/04.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											15 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">Products</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">We Launches New CBD Product</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Tenderloin pork loin leberkas buffalo, sirloin landjaeger short...</p>
										</div>
									</div>
								</article>
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/06.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											23 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">Plant</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">Provides Update on 30,000 Sq.</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Jerky rump venison turk tenderloin beef turduck. Pork loin picanha... </p>
										</div>
									</div>
								</article>
								<article class="post vertical-item content-padding rounded overflow_hidden loop-color">
									<div class="item-media entry-thumbnail"> <img src="images/events/11.jpg" alt=""> </div>
									<div class="item-content ls">
										<header class="entry-header">
											<div class="entry-meta content-justify small-text"> <span class="greylinks">
										<a href="blog-single-left.html">
											<time datetime="2017-10-03T08:50:40+00:00">
											31 jan, 2018</time>
										</a>
									</span> <span class="categories-links highlightlinks">
										<a href="blog-left.html">News</a>
									</span> </div>
											<h4 class="entry-title"> <a href="blog-single-left.html">Overview of 2017 Highlights</a> </h4>
										</header>
										<div class="entry-content content-3lines-ellipsis">
											<p>Pork loin picanha hambu prosciutto buffalo, chick kielbasa strip...</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="testimonials" class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4"> <span class="small-text big highlight2">
					Testimonials
				</span>
							<h2 class="section_header">Our Clients Said</h2>
							<div id="testimonials-dots" class="owl-dots topmargin_50"></div>
						</div>
						<div class="col-sm-8 col-lg-9">
							<div class="owl-carousel" data-responsive-lg="3" data-responsive-md="2" data-nav="false" data-dots="true" data-dots-container="#testimonials-dots">
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/02.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Philip Morton</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Bacon short loin capicola, turkey burgdoggen beef meatloaf pig sausage leberkas landjaeger.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/03.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Martha Adkins</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Kevin ball tip bresaola leberkas meatball. Pastrami tongue filet mignon burgdoggen.»</p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/04.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Joel White</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Andouille rump landjaeger chuck. Strip steak pancetta cow ham biltong chuck t-bone ribeye.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/05.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Philip Morton</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Bacon short loin capicola, turkey burgdoggen beef meatloaf pig sausage leberkas landjaeger.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/06.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Martha Adkins</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Kevin ball tip bresaola leberkas meatball. Pastrami tongue filet mignon burgdoggen.»</p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/07.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Joel White</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Andouille rump landjaeger chuck. Strip steak pancetta cow ham biltong chuck t-bone ribeye.» </p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls page_map" data-address="29-32 Portland Pl South Yarra VIC 3141 Australia">
				<!-- marker description and marker icon goes here -->
				<div class="map_marker_description">
					<h3>Map Title</h3>
					<p>Map description text</p> <img src="images/map_marker_icon.png" alt="" class="map_marker_icon"> </div>
			</section>
			<section id="subscribe" class="cs main_color2 background_cover overlay_color page_subscribe section_padding_top_75 section_padding_bottom_75 table_section table_section_lg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-3 text-center text-md-left"> <span class="small-text big black">
					Subscribe now to
				</span>
							<h2 class="section_header">Our Newsletter</h2>
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-12 col-md-offset-0 col-lg-9">
							<div class="widget widget_mailchimp">
								<form class="signup" action="./" method="get">
									<div class="row">
										<div class="col-xs-12 col-md-4">
											<div class="form-group margin_0"> <input class="form-control mailchimp_fullname" name="fullname" required="" type="text" placeholder="Your Full Name*"> </div>
										</div>
										<div class="col-xs-12 col-md-4">
											<div class="form-group margin_0"> <input class="mailchimp_email form-control" name="email" required="" type="email" placeholder="Your Email Address*"> </div>
										</div>
										<div class="col-xs-12 col-md-4"> <button type="submit" class="theme_button color2 block_button margin_0">Subscribe to newsletter</button> </div>
										<div class="col-sm-12 margin_0">
											<div class="response"></div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTwYSMRGuTsmfl2z_zZDStYqMlKtrybxo"></script>
</body>

</html>