<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="./" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds parallax section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Checkout</h2>
							<ol class="breadcrumb greylinks color4">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shop</a> </li>
								<li class="active">Checkout</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_100 section_padding_bottom_75 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-8">
							<div class="shop-info">Returning customer? <a data-toggle="collapse" href="#registeredForm" aria-expanded="false" aria-controls="registeredForm">Click here to login</a> </div>
							<div class="collapse" id="registeredForm">
								<form class="checkout with_border with_padding form-horizontal" role="form">
									<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
									<div class="form-group"> <label for="username" class="col-sm-3 control-label">
								<span class="grey">Nick or email:</span> 
								<span class="required">*</span>
							</label>
										<div class="col-sm-9"> <input type="text" class="form-control" name="username" id="username"> </div>
									</div>
									<div class="form-group"> <label for="password" class="col-sm-3 control-label">
								<span class="grey">Password:</span> 
								<span class="required">*</span>
							</label>
										<div class="col-sm-9"> <input class="form-control" type="password" name="password" id="password"> </div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-9">
											<div class="checkbox"> <label for="rememberme" class="control-label">
										<input name="rememberme" type="checkbox" id="rememberme" value="forever"> 
										Remember me       
									</label> </div> <input type="submit" class="theme_button color1 topmargin_20" name="login" value="Login">
											<div class="lost_password"> <a href="#">Lost your password?</a> </div>
										</div>
									</div>
								</form>
							</div>
							<h2>Billing Address</h2>
							<form class="form-horizontal checkout shop-checkout" role="form">
								<div class="form-group"> <label for="billing_country" class="col-sm-3 control-label">
							<span class="grey">Country:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <select class="form-control" name="billing_country" id="billing_country">
								<option value="">Select a country…</option>
								<option value="AX">Åland Islands</option>
								<option value="AF">Afghanistan</option>
								<option value="AL">Albania</option>
								<option value="GA">Gabon</option>
								<option value="GM">Gambia</option>
								<option value="GE">Georgia</option>
								<option value="DE">Germany</option>
								<option value="GH">Ghana</option>
								<option value="AE">United Arab Emirates</option>
								<option value="GB" selected="selected">United Kingdom (UK)</option>
								<option value="ZW">Zimbabwe</option>
							</select> </div>
								</div>
								<div class="form-group validate-required" id="billing_first_name_field"> <label for="billing_first_name" class="col-sm-3 control-label">
							<span class="grey">First Name:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_first_name" id="billing_first_name" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required" id="billing_last_name_field"> <label for="billing_last_name" class="col-sm-3 control-label">
							<span class="grey">Last Name:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_last_name" id="billing_last_name" placeholder="" value=""> </div>
								</div>
								<div class="form-group" id="billing_company_field"> <label for="billing_company" class="col-sm-3 control-label">
							<span class="grey">Company Name:</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_company" id="billing_company" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-required" id="billing_address_fields"> <label for="billing_address_1" class="col-sm-3 control-label">
							<span class="grey">Address:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_address_1" id="billing_address_1" placeholder="" value=""> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9"> <input type="text" class="form-control " name="billing_address_2" id="billing_address_2" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-required" id="billing_city_field"> <label for="billing_city" class="col-sm-3 control-label">
							<span class="grey">Town / City:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_city" id="billing_city" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-state" id="billing_state_field"> <label for="billing_state" class="col-sm-3 control-label">
							<span class="grey">County:</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " value="" placeholder="" name="billing_state" id="billing_state"> </div>
								</div>
								<div class="form-group address-field validate-required validate-postcode" id="billing_postcode_field"> <label for="billing_postcode" class="col-sm-3 control-label">
							<span class="grey">Postcode:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_postcode" id="billing_postcode" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required validate-email" id="billing_email_field"> <label for="billing_email" class="col-sm-3 control-label">
							<span class="grey">Email Address:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_email" id="billing_email" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required validate-phone" id="billing_phone_field"> <label for="billing_phone" class="col-sm-3 control-label">
							<span class="grey">Phone:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_phone" id="billing_phone" placeholder="" value=""> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9">
										<div class="checkbox"> <label>
									<input type="checkbox"> Create an Account?
								</label> </div>
										<div class="checkbox"> <label>
									<input type="checkbox"> Shop to Billing Address?
								</label> </div>
									</div>
								</div>
								<div class="form-group"> <label for="order_comments" class="col-sm-3 control-label">
							<span class="grey">Order Notes:</span>
						</label>
									<div class="col-sm-9"> <textarea name="order_comments" class="form-control" id="order_comments" placeholder="" rows="5"></textarea> </div>
								</div>
							</form>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">
							<h3 class="widget-title" id="order_review_heading">Your order</h3>
							<div id="order_review" class="shop-checkout-review-order">
								<table class="table shop_table shop-checkout-review-order-table">
									<thead>
										<tr>
											<td class="product-name">Product</td>
											<td class="product-total">Total</td>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-name"> Lipsum Sit <span class="product-quantity">× 1</span> </td>
											<td class="product-total"> <span class="amount grey">$20.00</span> </td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="cart-subtotal">
											<td>Subtotal:</td>
											<td> <span class="amount grey">$20.00</span> </td>
										</tr>
										<tr class="shipping">
											<td>Shipping:</td>
											<td> <span class="grey">Free Shipping</span> </td>
										</tr>
										<tr class="order-total">
											<td>Total:</td>
											<td> <span class="amount grey">
										<strong>$20.00</strong>
									</span> </td>
										</tr>
									</tfoot>
								</table>
								<div id="payment" class="shop-checkout-payment">
									<h3 class="widget-title">Payment</h3>
									<ul class="list1 no-bullets payment_methods methods">
										<li class="payment_method_bacs">
											<div class="radio"> <label for="payment_method_bacs">
											<input id="payment_method_bacs" type="radio" name="payment_method" value="bacs" checked="checked">
											<span class="grey">Direct Bank Transfer</span>
										</label> </div>
											<div class="payment_box payment_method_bacs">
												<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
											</div>
										</li>
										<li class="payment_method_cheque">
											<div class="radio"> <label for="payment_method_cheque">
											<input id="payment_method_cheque" type="radio" name="payment_method" value="cheque">
											<span class="grey">Cheque Payment</span>
										</label> </div>
										</li>
										<li class="payment_method_paypal">
											<div class="radio"> <label for="payment_method_paypal">
											<input id="payment_method_paypal" type="radio" name="payment_method" value="paypal">
											<span class="grey">PayPal</span> 
											
										</label> </div>
										</li>
									</ul>
									<div class="place-order"> <input type="submit" class="theme_button color4" name="checkout_place_order" id="place_order" value="Place order"> </div>
								</div>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
</body>

</html>