<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>Canabia - Docs</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body class="docs">
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

<div class="preloader">
	<div class="preloader_image"></div>
</div>

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
	<div class="widget widget_search">
		<form role="search" method="get" class="searchform form-inline" action="/">
			<div class="form-group">
				<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
			</div>
			<button type="submit" class="theme_button">Search</button>
		</form>
	</div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
<div id="box_wrapper">

<!-- template sections -->

<header class="table_section table_section_sm page_header header_darkgrey toggler_right">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<h4 class="highlight margin_0 padding_20"><strong>Canabia</strong> Docs</h4>
				<!-- eof main nav -->
				<span class="toggle_menu"><span></span></span>
			</div>
			<div class="col-md-8 text-right hidden-sm hidden-xs">
				<!-- main nav start -->
				<nav class="mainmenu_wrapper">
					<ul class="mainmenu nav sf-menu">
						<li class="active"><a href="!documentation.html">Template Docs</a></li>
						<li><a href="!documentation_builder.html">Builder Docs</a></li>
					</ul>
				</nav>
			</div>
			
		</div>
	</div>
</header>


<section class="ls section_padding_top_50 section_padding_bottom_30 columns_padding_25">
	<div class="container">
		<div class="row">

			<div class="col-sm-7 col-md-8 col-lg-8">

				<h1><strong class="highlight">Canabia</strong> HTML template</h1>

				<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email us via my user page contact form. Thanks so much!</p>

				<hr id="packageContent" class="divider_40">
				<h2 class="section_header">Download Package Content</h2>
				<p>You can find the following folders in the download package</p>

				<p class="text-center"><img src="images/documentation/content_package.jpg"></p>

				<ul>
					<li><strong>"documentation"</strong> folder contains this documentation.</li>
					<li><strong>"HTML"</strong> - folder contains actual template with all of HTML, JS and PHP files. It's content will be displayed below.</li>

					<li><strong>"PSD"</strong> folder contains all of PSD files.</li>
				</ul>

				<h3 class="divider_40">HTML folder content</h3>

				<p class="text-center divider_40"><img src="images/documentation/content_html_builder.jpg"></p>

				<ul>
					
					<li><strong>"css"</strong> folder contains CSS files. You can find out more about CSS files in <a href="#htmlStructure">HTML Structure section</a> of this documentation.</li>
					<li><strong>"fonts"</strong> folder has all of the custom fonts that are used in this template, such as icon fonts, font awesome, social icons etc.</li>
					<li><strong>"images"</strong> folder contains all of the images that are used on the template pages. It has several subfolders:
						<ul>
							<li><strong>"events"</strong> folder contains images for events page.</li>
							<li><strong>"gallery"</strong> folder contains images for isotope carousel galleries and other subpages.</li>
							<!-- <li><strong>"icons"</strong> folder contents icon images teasers with images.</li> -->
							<li><strong>"partners"</strong> folder contains images for partners carousel.</li>
							<li><strong>"shop"</strong> folder contains images for shop pages.</li>
							<li><strong>"team"</strong> folder contains photos of team members.</li>
						</ul>
					</li>
					<li><strong>"img"</strong> folder contains all of the images that are used in CSS files for template styling (such as patterns, preloader etc). It also contain "<strong>parallax</strong>" subfolder with background images for parallax sections.</li>
					<li><strong>"js"</strong> folder contains javascript files that are used in this template. It has <strong>"vendor"</strong> subfolder that containss all of the thirdpart plugins and libs. Also it has <strong>"admin"</strong> subfolder which contains Admin Dashboard plugins. Go to <a href="#credits">Sources and Credits section</a> to get the list of the thirdpart libs and plugins.</li>
					<li><strong>"mailchimp"</strong> folder contains PHP scripts for MailChimp subscribe widget.</li>
					<li><strong>"twitter"</strong> folder contains JS and PHP scripts for Twitter widget.</li>

				</ul>


				<hr id="htmlStructure" class="divider_40">
				<h2 class="section_header">HTML Structure</h2>
				<p>This HTML Template is based on <a href="http://getbootstrap.com">Twitter Bootstrap v3.3</a>. It is compatible with a IE9  browser and all other modern browsers.</p>
				<p>It has several main section classes that may or may not be present on the page (depending on certain page). You can use it depending on your needs. They are:</p>
				<ul>
					<li><strong>"ls"</strong> - light_section - section with white background.</li>
					<li><strong>"ls ms"</strong> - light_section muted_section - section with light grey background.</li>
					<li><strong>"ds"</strong> dark_section - section with dark grey background.</li>
					<li><strong>"ds ms"</strong> - dark_section muted_section - section with dark background.</li>
					<li><strong>"cs"</strong> - color_section - section with the main template color background.</li>
				</ul>
				<p>Also there are some of predefined unique sections (class and id attributes) that you can use with classes above:</p>
				<ul>
					<li><strong>"page_topline"</strong> class - contains some contact information, social icons etc.</li>
					<li><strong>"page_toplogo"</strong> class - contains logo in various header layouts.</li>
					<li><strong>"page_header"</strong> class - contains site Main Menu.</li>
					<li><strong>"intro_section"</strong> class - contains homepage main slider.</li>
					<li><strong>"page_map"</strong> class - contains google map.</li>
					<li><strong>"page_breadcrumbs"</strong> class section - contains site navigation (breadcrumbs).</li>
					<li><strong>"page_content"</strong> class section - used for main content section.</li>
					<li><strong>"page_footer"</strong> class section has footer widgets.</li>
					<li><strong>"page_copyright"</strong> class section contains copyright information.</li>
					<li><strong>"preloader"</strong> div element that is located at the bottom of HTML page is a page preloader. Remove it if you do not need a preloader on your pages.</li>

				</ul>


				<hr id="cssFiles" class="divider_40">

				<h2 class="section_header">CSS Files and Structure</h2>

				<p>There are several main CSS files in this HTML Template. They are located in <strong>"css"</strong> subfolder</p>
				<p>CSS Libraries:</p>
				<ul>
					<li><strong>bootstrap.min.css</strong> - is a standard <a href="http://getbootstrap.com">Twitter Bootstrap</a> v3 CSS file.</li>
					<li><strong>animations.css</strong> - is a CSS animations library from <a href="www.justinaguilar.com/animations/">justinaguilar.com</a></li>
					<li><strong>fonts.css</strong> - is a compilation of font libraries from <a href="http://fontawesome.io/">http://fontawesome.io/</a> and <a href="https://icomoon.io/">https://icomoon.io/</a></li>
				</ul>
				<p>Template CSS files:</p>
				<ul>
					<li>
						<strong>dashboard.css</strong> - CSS file contains all styles for admin dashboard pages.
					</li>
					<li>
						<strong>shop.css</strong> - CSS file contains all styles for shop WooCommerce ready pages.
					</li>
					<li><strong>"main.css"</strong> file is a main template file. It contains all of the specific stylings for the pages.</li>  
				</ul>

				<p>The <strong>"main.css"</strong> file is separated into the following sections:</p>

				<ul>

					<li><strong>Bootstrap Overrides</strong> - here we override some of the predefined bootstrap styles.
						<ul>

							<li>columns</li>
							<li>container</li>
							<li>breadcrumbs</li>
							<li>pagination</li>
							<li>forms</li>
							<li>carousel</li>
							<li>accordion</li>
							<li>progressbar</li>
							<li>navs and tabs</li>
							<li>tables</li>
							<li>etc.</li>
						</ul>
					</li>
					<li>General Styles for HTML tags</li>
					<li>Styled Lists</li>
					<li>Buttons</li>
					<li><strong>JQuery Plugins</strong> - Styles for plugins that we used in our template:
						<ul>

							<li>Owl Carousel</li>
							<li>FlexSlider</li>
							<li>prettyPhoto</li>
							<li>Easy pieChart</li>
							<li>Time Table</li>
							<li>toTop</li>
							<li>Countdown</li>
						</ul>
					</li>
					<li><strong>Vertical Margins and Paddings</strong> - here we set up vertical margins and paddings for the main sections of our HTML Temlpate.</li>
					<li>Common Sections Styles
						<ul>

							<li>parallax</li>
							<li>page preloader</li>
							<li>animated elements</li>
							<li>boxed layout</li>
						</ul>
					</li>
					<li><strong>Helper Utilites</strong> - some helper classes for margins and paddings etc.
						<ul>

							<li>layout</li>
							<li>borders, colors and backgrouns</li>
							<li>dividers, margins and paddings</li>
							<li>alignment</li>
							<li>media items</li>
						</ul>
					</li>
					<li>Header</li>
					<li>Side Header
						<ul>

							<li>side header layout</li>
							<li>side menu styles</li>
							<li>sidebar scroll plugin</li>
						</ul>
					</li>
					<li>Light Section - .ls</li>
					<li>Grey Section - .ls.ms</li>
					<li>Dark Sections - .ds</li>
					<li>Color Section - .cs</li>
					<li>Template Specific Styles
						<ul>

							<li>topline styles</li>
							<li>toplogo styles</li>
							<li>title section (breadcrumbs) styles</li>
							<li>template parallax sections</li>
							<li>footer styles</li>
							<li>copyrights styles</li>
							<li>google map </li>
							<li>intro slider inside content</li>
						</ul>
					</li>
					<li><strong>Intro Section Styles</strong> - styles for template header</li>
					<li><strong>Main Menu</strong> - styles for the template main menu.
						<ul>


							<li>Desktop menu</li>
							<li>Mobile menu</li>
							<li>Mobile menu toggler</li>
							<li>Mega Menu</li>

						</ul>
					</li>
					<li>Subpages
						<ul>

							<li>404</li>
							<li>about</li>
							<li>blog</li>
							<li>single post</li>
							<li>gallery</li>
							<li>post formats</li>
						</ul>
					</li>
					<li><strong>Widgets</strong> - in this sections we styled all the major widgets.
						<ul>

							<li>common widgets styles</li>
							<li>search_mailchimp</li>
							<li>nav_recent_categories</li>
							<li>tags</li>
							<li>popular</li>
							<li>recent_posts</li>
							<li>calendar</li>
							<li>banner</li>
							<li>slider</li>
							<li>flickr</li>
							<li>instagram</li>
							<li>twitter</li>
							<li>post_tabs</li>
							<li>rss</li>
							<li>access_press</li>
						</ul>
					</li>
					<li><strong>Shortcodes</strong> - in this section we styled all of template's shortcodes.
						<ul>

							<li>teasers</li>
							<li>testimonials</li>
							<li>thumbnail</li>
							<li>price tables </li>
							<li>contact forms</li>
							<li>partners_carousel</li>
						</ul>
					</li>
					<li>Social Icons
						<ul>

							<li>layout</li>
							<li>corporate colors</li>
						</ul>
					</li>
				</ul>

				<p>Template CSS files (<strong>main.css</strong>, <strong>shop.css</strong> and <strong>dashboard.css</strong>) also has versions with number at the end of the name (ex. <strong>main2.css</strong>). This files contains same styles as original ones but with different predefined accent color (aka <storng>color schemes</storng>).</p>




					<hr id="customization" class="divider_40">

					<h2 class="section_header"><strong>Changing template layout</strong> </h2 class="section_header">

						<p>To change template layout from wide to boxed you need to do two things:</p>
						<ol>
							<li>add <strong>"boxed"</strong> class to div with ID <strong>"canvas"</strong> HTML element</li>
							<li>add <strong>"container"</strong> class to div with ID <strong>"box_wrapper"</strong></li>
						</ol>

						<p>Example:</p>

						<pre>&lt;div id=&quot;canvas&quot; class=&quot;boxed&quot;&gt; 
	&lt;div id=&quot;box_wrapper&quot; class=&quot;container&quot;&gt; 
		... 
	&lt;/div&gt;
&lt;/div&gt;</pre>

						<hr>
						<p>To add pattern in boxed layout just add one of the following predefined CSS classes to div with ID <strong>"canvas"</strong> HTML element:</p>
						<ol>
							<li>pattern1</li>
							<li>pattern2</li>
							<li>pattern3</li>
							<li>pattern*</li>
						</ol>

						<p>Example:</p>

						<pre>&lt;div id=&quot;canvas&quot; class=&quot;boxed pattern2&quot;&gt; 
	... 
&lt;/div&gt;</pre>     

						<hr>                    

						<p>To add top and bottom margins for boxed version just add class <strong>"top-bottom-margins"</strong> for div with id <strong>"box_wrapper"</strong></p>

						<p>Example:</p>
						<pre>&lt;div id=&quot;canvas&quot; class=&quot;boxed&quot;&gt; 
	&lt;div id=&quot;box_wrapper&quot; class=&quot;container top-bottom-margins&quot;&gt; 
		... 
	&lt;/div&gt;
&lt;/div&gt;</pre>

						


						<hr id="customizationColor" class="divider_40">
						<h3>Changing the main color</h3>
						<p>If you want to change the main color for this template, just replace all instances of main color hex code with hex color value that you want inside the "main.css" file.</p>
						<p>Also you can change "main.css" to "main2.css" or "main3.css" (also "shop2.css" and "dashboard2.css") in your HTML code inside <strong>"head"</strong> tag which are the same with the exception of predefined colors within it.</p>
						<p>Example:</p>
						<pre>
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/main2.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/shop2.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/dashboard2.css&quot;&gt;</pre>

						<h3>Changing Light and Dark versions</h3>
						<p>You can change a class for any section inside "#box_wraper" div to change your template version from light to light grey or dark.</p>
						<p>Available section classes are: </p>

						<ul>
							<li><strong>ls</strong> - light background section</li>
							<li><strong>ls ms</strong> - light section, muted section (light grey background)</li>
							<li><strong>ds</strong> - darkgrey background section</li>
							<li><strong>ds ms</strong> - dark muted section (dark background section)</li>
							<li><strong>cs</strong> - color background section</li>
						</ul>
						<p>Examples:</p>

						<pre>&lt;section class=&quot;ls&quot; id=&quot;content&quot;&gt; 
	... 
&lt;/section&gt;</pre>
						<p>You can change to:</p> 
						<pre>&lt;section class=&quot;ds ms&quot; id=&quot;content&quot;&gt; 
	... 
&lt;/section&gt;</pre>

<!--
						<hr id="switcherRemove" class="divider_40">
						<h3>Delete Style Switcher</h3>

						<p>If you want to remove style switcher from your site, just remove following code at the bottom of your HTML page:</p>

						<pre>&lt;script src=&quot;js/switcher.js&quot;&gt;&lt;/script&gt;</pre>
-->
						<hr id="changePreloader" class="divider_40">
						<h3>Changing page preloader</h3>
						<p>To change page preloader just replace <strong>preloader.gif</strong> file which is in <strong>img</strong> directory to any other GIF file.</p>

						<hr id="javascript" class="divider_40">

						<h2 class="section_header">JavaScript Files</h2>

						<p>Following files are located in <strong>"js"</strong> subfolder</p>


						<p><strong>Vendor Plugins:</strong> ("js/vendor" subfolder)</p>
						<ul>
							<li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browsers features.</li>
							<li><a href="http://jquery.com/">jquery-2.2.4.min.js</a> is a popular JavaScript library.</li>
							<li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a standard Twitter Bootstrap library.</li>
							<li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for Twitter Bootstrap v3 work in older browsers.</li>
							<li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
							<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables a dropdown menu.</li>
							<li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
							<li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for main and bottom sliders.</li>
							<li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
							<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
							<li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
							<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>

							<li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
							<li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
							<li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
							<li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables a twitter widget on your site.</li>
							<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">owl.carousel.min.js</a> is a jQuery carousel plugin for "partners" section</li>


							<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
							<li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used to determine whether the HTML element is inside the browser's viewport</li>
							<li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
							<li><a href="http://www.minddust.com/project/bootstrap-progressbar/">bootstrap-progressbar.min.js</a> is used for animating Twitter Bootstrap progressbars</li>
							<li><a href="http://keith-wood.name/countdown.html">jquery.countdown.js</a> is used for "coming soon" counter</li>
							<li><a href="http://spectragram.js.org/">spectragram.min.js</a> is used for Instagram feed</li>

						</ul>

						<p><strong>Admin Dashboard</strong> vendor plugins ("js/admin" subfolder):</p>

						<ul>
							<li><a href="http://jvectormap.com/">jquery-jvectormap-2.0.3.min.js</a> - Vetcor Map</li>
							<li><a href="http://omnipotent.net/jquery.sparkline/">jquery.sparkline.min.js</a> - Small Charts</li>
							<li><a href="https://fullcalendar.io/">fullcalendar.min.js</a> - Events calendar plugin</li>
							<li><a href="http://www.daterangepicker.com/">daterangepicker.js</a> - datepicker</li>
							<li><a href="http://momentjs.com/">moment.min.js</a> - Date library</li>
							<li><a href="http://www.chartjs.org/">Chart.bundle.min.js</a> is used for admin dashboard charts</li>
							
						</ul>

						<p><strong>Template Scripts:</strong></p>
						<ul>

							<li><strong>plugins.js</strong> contains some of our custom jQuery plugins.</li>
							<li><strong>admin.js</strong> inits all the plugins in admin dashboard pages.</li>
							<li><strong>main.js</strong> inits all the basic behavior for this template.</li>
							<li><strong>switcher.js</strong> has a code for style switcher. Used only in demo.</li>

						</ul>

						<p>All of JS files (except <strong>"main.js"</strong>, <strong>admin.js</strong> and <strong>"switcher.js"</strong> ) are compressed in a single <strong>"compressed.js"</strong> file for best perfomance.</p>

						<p>
							If you do not want to use "compressed.js" file, you can replace following code at the bottom of your page:
						</p>

<pre><code>	&lt;script src="js/compressed.js"&gt;&lt;/script&gt;
	&lt;script src="js/main.js"&gt;&lt;/script&gt;
</code></pre>
	<p>with this one:</p>
<pre><code>	&lt;script src="js/vendor/jquery-2.2.4.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.appear.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.hoverIntent.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/superfish.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.easing.1.3.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.ui.totop.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.localscroll-min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.scrollTo-min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.parallax-1.1.3.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.easypiechart.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/bootstrap-progressbar.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.countTo.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.prettyPhoto.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.countdown.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/isotope.pkgd.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/owl.carousel.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.flexslider-min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jflickrfeed.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/spectragram.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery-ui.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/price-slider.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.countdown.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery.cookie.js"&gt;&lt;/script&gt;
	&lt;script src="twitter/jquery.tweet.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/plugins.js"&gt;&lt;/script&gt;
	&lt;script src="js/main.js"&gt;&lt;/script&gt;
</code></pre>

						<hr id="widgetsSetup" class="divider_40">

						<h2 class="section_header">Setup Widgets and Shortcodes.</h2>
						<h3>Widgets and Shortcodes that need to be setup are:</h3>
						<ul>
							<li>Google Map</li>
							<li>Instagram</li>
							<li>Flickr</li>
							<li>Twitter </li>
							<li>Subscribe</li>
							<li>Contact form</li>
							<li>Coming Soon countdown</li>
							<li>Search</li>
						</ul>
						
						<h4 class="toppadding_20" id="widget_setup_google_map">To setup <strong>Google Map</strong> do the following:</h4>
						<p>First of all, you need to get a Google map API key by following this link:</p>
						<p>Go to <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>,click button <strong>"GET A KEY"</strong> and follow instructions from Google.</p>
						<p>
							Then scroll to the bottom of your contact page and find this code:
						</p>
<pre>&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXXXXXXXXXXX"&gt;&lt;/script&gt;</pre>     

						<p>
							and replase existing key with your API key.
						</p>

						<p>To provide a Google map <strong>address, title, description and marker image</strong> do the following:</p>
						<ul>
						<!-- old version 
							<li>Scroll to the bottom of the HTML page with Google Map (index page and contacts page) and find the code " //type your address after "address=" "</li>
							<li>Provide your address as a regular string.</li>
							<li>To change a marker text and title, find this code "//type your map title and description here" and type your values.</li>
						-->
						<!-- new version -->
							<li>Scroll to section with <strong>'id="map"'</strong> or <strong>class="page_map"</strong> attribute and add or replace value of <strong>data-address</strong> attribute with your address.</li>
							<li>Then find inside map section div with class <strong>"map_marker_description"</strong> and edit following tags:
								<ul>
									<li>Replace "Map title" text in <strong>H3</strong> tag to provide map title.</li>
									<li>Replace "Map description text" text in <strong>P</strong> tag to provide map description.</li>
									<li>Replace <strong>"src"</strong> attribute of <strong>IMG</strong> tag with class "map_marker_icon" to change a map marker or remove IMG tag if you do not need a custom map marker.</li>
								</ul>
							</li>
						</ul>
<pre>&lt;section class="page_map" data-address="sydney, australia, Liverpool street"&gt;
	&lt;!-- marker description and marker icon goes here --&gt;
	&lt;div class="map_marker_description"&gt;
		&lt;h3>Map Title&lt;/h3&gt;
		&lt;p>Map description text&lt;/p&gt;
		&lt;img class="map_marker_icon" src="images/map_marker_icon.png" alt=""&gt;
	&lt;/div&gt;
&lt;/section&gt;</pre>

						<h4 class="toppadding_20" id="widget_setup_instagram">To setup a <strong>Instagram Widget</strong> do the following:</h4>
						<ul>
							<li>Register an application at <a href="https://instagram.com/developer/" target="_blank">Instagram Developers</a></li>
							<li>get a <strong>client_id</strong> and <a href="https://instagram.com/developer/authentication/" target="_blank">recieve an access_token</a>.</li>
							<li>Edit your <strong>"main.js"</strong> file. Just replace ID with your Flickr ID</li>
							<li>Pass username if you are using <strong>getUserFeed</strong> method in your <strong>query</strong></li>
						</ul>
						<p>You can use "getUserFeed" or "getRecentTagged" methods to show your photos:</p>
<pre>
// Instagram widget
var Spectra = {
	instaToken: 'YOUR_TOKEN',
	instaID: 'YOUR_ID',

	init: function () {
		jQuery.fn.spectragram.accessData = {
			accessToken: this.instaToken,
			clientID: this.instaID
		};

		//available methods: getUserFeed, getRecentTagged
		jQuery('.instafeed').spectragram('getRecentTagged',{
			max: 8,
			//pass username if you are using getUserFeed method
			query: 'grey',
			wrapEachWith: '<div class="photo">'
		});
	}
}

Spectra.init();
</pre>



						<h4 class="toppadding_20" id="widget_setup_flickr">To setup a <strong>Flickr Widget</strong> do the following:</h4>
						<ul>
							<li>Go to <a href="http://idgettr.com/">http://idgettr.com/</a> and search for your Flickr ID</li>
							<li>Edit your <strong>"main.js"</strong> file. Just replace ID with your Flickr ID</li>
						</ul>

						<h4 class="toppadding_20" id="widget_setup_twitter">To setup a <strong>Twitter Widget</strong> do the follofing:</h4>
						<ul>
							<li>Go to <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> and register a new application to receive Consumer Key, Consumer Secret Word, User Token and User Secret Word</li>
							<li>Edit lines from 27 to 36 of your <strong>"twitter/index.php"</strong> file. Place your secret keys and words onto the corresponding placeholders.</li>
							<li>Edit "number of tweets" and "username" in your <strong>"js/main.js"</strong> file.</li>
							<li>Delete cache xxx<strong>.json</strong> file in <strong>"twitter"</strong> folder if it exists.</li>
						</ul>

						<h4 class="toppadding_20" id="widget_setup_mailchimp">To setup a <strong>MailChimp Subscribe form</strong> do the following:</h4>

						<p>Edit the "mailchimp/store-address.php" file:</p>
						<p>Line 19: replace "your_apikey" with an API Key retrieved from here:</p>
						<p><a href="http://admin.mailchimp.com/account/api/">http://admin.mailchimp.com/account/api/</a></p>

						<p>Line 23: replace "my_list_unique_id" with the List Unique Id obtained by going to: <a href="http://admin.mailchimp.com/lists/">http://admin.mailchimp.com/lists/</a>.</p>
						<p>Click the "settings" link for the list - the Unique Id is at the bottom of that page. </p>

						<h4 class="toppadding_20" id="widget_setup_contact_form">To setup a <strong>Contact Form</strong> do the following:</h4>
						<ul>
							<li>Edit lines from 7 to 22 of your <strong>"contact-form.php"</strong> file. Place your email and message text.</li>
						</ul>

						<h4 class="toppadding_20" id="widget_setup_comingsoon">To setup a <strong>Coming Soon</strong> counter on "comingsoon" page do the following:</h4>
						<ul>
							<li>Open your <strong>"js/main.js"</strong> in your favorite code editor.</li>
							<li>Find following line of code:</li>
							<li>
								<pre>jQuery('#comingsoon-countdown').countdown({until: demoDate});</pre>
							</li>
							<li>Replace "demoDate" with "new Date(VALUE);":</li>
							<li>
								<pre>jQuery('#comingsoon-countdown').countdown({until: new Date(VALUE)});</pre>
							</li>
							<li>"VALUE" is a string ou number in milliseconds. Read more about date format:</li>
							<li>
								<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Date">JavaScript Date documentation</a><br>
								<a href="http://www.esqsoft.com/javascript_examples/date-to-epoch.htm">Online JavaScript date converter</a>
							</li>
						</ul>

						<h4 class="toppadding_20" id="widget_setup_search">To setup a <strong>Serch widged</strong> do the following:</h4>
						<ul>
							<li>Edit lines from 1 to 7 of your <strong>"search.php"</strong> file. Place your message text at appropriate variables.</li>
						</ul>


						<hr id="animationSetup" class="divider_40">

						<h2 class="section_header">Setup Animation for any HTML elements</h2>

						<p class="text_center">To set up animation for the single element, just add class "to_animate", attributes "data-animation" with this class, and "data-delay" with number in milliseconds to any HTML element and you're done.</p>
						<h4>Available values for "data-animation" attribute:</h4>
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li>fadeIn</li>
									<li>fadeInLeft</li>
									<li>fadeInUp</li>
									<li>fadeInRight</li>
									<li>fadeInDown</li>
									<li>fadeInUpBig</li>
									<li>fadeInDownBig</li>
									<li>fadeInLeftBig</li>
									<li>fadeInRightBig</li>
									<li>slideRight</li>
									<li>slideUp</li>
									<li>slideLeft</li>
									<li>slideInDown</li>
									<li>slideInLeft</li>
									<li>slideInRight</li>
								</ul>
								
							</div>

							<div class="col-sm-6">
								<ul>
									<li>expandUp</li>
									<li>slideExpandUp</li>
									<li>expandOpen</li>
									<li>bigEntrance</li>
									<li>hatch</li>
									<li>tossing</li>
									<li>pulse</li>
									<li>floating</li>
									<li>bounce</li>
									<li>pullUp</li>
									<li>pullDown</li>
									<li>stretchLeft</li>
									<li>stretchRight</li>
									<li>moveFromLeft</li>
								</ul>
								
							</div>
						</div>


						<hr id="dashboardSetup" class="divider_40">

						<h2 class="section_header">Setup Admin Dashboard elements</h2>

						<p class="text_center">
							You can use admin dashboard pages and front end markup with styles to create your custom admin panel (dashboard) for your website or your web app.
						</p>
						<p>All of Admin Dashboard plugins initiation is located in <strong>"js/admin.js"</strong> file.</p>
						<p>Here you can find a code for init following plugins:</p>
						<ul>
							<li>
								Charts (<a href="http://www.chartjs.org/docs/"> Chart Docs</a>)
							</li>
							<li>
								Vector Map (<a href="http://jvectormap.com/documentation/">Vector Map Docs</a>)
							</li>
							<li>
								Events Calendar (<a href="https://fullcalendar.io/docs/">Calendar Docs</a>)
							</li>
							<li>
								Date Range Picker (<a href="http://www.daterangepicker.com/">Docs</a>)
							</li>
							<li>
								Spark Lines (<a href="http://omnipotent.net/jquery.sparkline/">SparkLine docks</a>)
							</li>
						</ul>

						<p>You can pass a parameters for SparkLines plugin via data attributes:</p>
						<pre>&lt;span class=&quot;sparklines&quot; 
	data-values=&quot;670,350,135&quot;
	data-type=&quot;bar&quot;
	data-line-color=&quot;#4db19e&quot;
	data-neg-color=&quot;#007ebd&quot;
	data-height=&quot;60&quot;
	data-bar-width=&quot;6&quot;
	&gt;
&lt;/span&gt;</pre>


						<hr id="credits" class="divider_40">

						<h2 class="section_header">Credits and Sources</h2>

						<p>As we mentioned earlier, we used <a href="http://getbootstrap.com">Twitter Bootstrap v3</a> as CSS framework and <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a> for this template.</p>


			
						<hr id="psd" class="divider_40">

						<h2>This template has the following PSD files:</h2>

						<div>

							1.1_home.psd<br>
							2.1_professors.psd<br>
							2.2_professor_profile.psd<br>
							2.3_about.psd<br>
							2.4_services.psd<br>
							2.5_calendar.psd<br>
							2.6_faq.psd<br>
							2.7_404.psd<br>
							2.8_typography.psd<br>
							2.9_elements.psd<br>
							3.1_courses.psd<br>
							3.2_course_sample.psd<br>
							4.1_blog.psd<br>
							4.2_blog_post.psd<br>
							5.1_gallery_fullwidth.psd<br>
							5.2_gallery_portfolio.psd<br>
							5.3_gallery_standard_grid.psd<br>
							6.1_category.psd<br>
							6.2_product_page.psd<br>
							7.1_contacts.psd<br>

						</div>

						<hr id="images" class="divider_40">

						<h2>Following images are used in this template:</h2>

						<ul>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-651265264">"https://www.shutterstock.com/en/image-photo/marijuana-651265264"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/medical-cannabis-capsule-buds-771097597">"https://www.shutterstock.com/en/image-photo/medical-cannabis-capsule-buds-771097597"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/cannabis-oil-extract-bottle-soothe-pains-761412766">"https://www.shutterstock.com/en/image-photo/cannabis-oil-extract-bottle-soothe-pains-761412766"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/industrial-marijuana-business-419571799">"https://www.shutterstock.com/en/image-photo/industrial-marijuana-business-419571799"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/selective-focus-low-depth-field-marijuana-666806983">"https://www.shutterstock.com/en/image-photo/selective-focus-low-depth-field-marijuana-666806983"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/bush-marijuana-on-blurred-background-cannabis-680595061">"https://www.shutterstock.com/en/image-photo/bush-marijuana-on-blurred-background-cannabis-680595061"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/large-marijuana-cannabis-bud-held-enbber-740955157">"https://www.shutterstock.com/en/image-photo/large-marijuana-cannabis-bud-held-enbber-740955157"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/cannabis-grow-646610743">"https://www.shutterstock.com/en/image-photo/cannabis-grow-646610743"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/large-marijuana-bud-jar-733251553">"https://www.shutterstock.com/en/image-photo/large-marijuana-bud-jar-733251553"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/cannabis-marijuana-leaf-closeup-background-nature-691069906">"https://www.shutterstock.com/en/image-photo/cannabis-marijuana-leaf-closeup-background-nature-691069906"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/collage-marijuana-plants-growing-indoor-field-632998388">"https://www.shutterstock.com/en/image-photo/collage-marijuana-plants-growing-indoor-field-632998388"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/macro-detail-dropper-cbd-oil-cannabis-725041099">"https://www.shutterstock.com/en/image-photo/macro-detail-dropper-cbd-oil-cannabis-725041099"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-concentrates-shatter-wax-hash-medical-628180982">"https://www.shutterstock.com/en/image-photo/marijuana-concentrates-shatter-wax-hash-medical-628180982"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323443">"https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323443"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323512">"https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323512"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/cannabis-capsule-615907988">"https://www.shutterstock.com/en/image-photo/cannabis-capsule-615907988"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-cannabis-hemp-plant-growing-inside-156138689">"https://www.shutterstock.com/en/image-photo/marijuana-cannabis-hemp-plant-growing-inside-156138689"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-vector/cannabis-vector-logo-755953285">"https://www.shutterstock.com/en/image-vector/cannabis-vector-logo-755953285"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/harvested-marijuana-curating-607978766">"https://www.shutterstock.com/en/image-photo/harvested-marijuana-curating-607978766"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-plants-looking-lights-266518949">"https://www.shutterstock.com/en/image-photo/marijuana-plants-looking-lights-266518949"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/curing-indoor-marijuana-607978952">"https://www.shutterstock.com/en/image-photo/curing-indoor-marijuana-607978952"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/las-vegas-nv-october-22-2016-502805947">"https://www.shutterstock.com/en/image-photo/las-vegas-nv-october-22-2016-502805947"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/large-marijuana-grow-operation-commercial-cannabis-421629436">"https://www.shutterstock.com/en/image-photo/large-marijuana-grow-operation-commercial-cannabis-421629436"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/scientist-doctor-make-herbal-medicine-herb-731199421">"https://www.shutterstock.com/en/image-photo/scientist-doctor-make-herbal-medicine-herb-731199421"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-buds-hande-making-big-joint-385950481">"https://www.shutterstock.com/en/image-photo/marijuana-buds-hande-making-big-joint-385950481"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/jar-high-grade-medical-marijuana-737182690">"https://www.shutterstock.com/en/image-photo/jar-high-grade-medical-marijuana-737182690"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/marijuana-research-578810860">"https://www.shutterstock.com/en/image-photo/marijuana-research-578810860"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/commercial-marijuana-grow-operation-light-dep-666360130">"https://www.shutterstock.com/en/image-photo/commercial-marijuana-grow-operation-light-dep-666360130"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/indoors-marijuana-growing-using-ventilator-lights-501557731">"https://www.shutterstock.com/en/image-photo/indoors-marijuana-growing-using-ventilator-lights-501557731"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/young-fresh-cut-cannabis-clones-legal-735042310">"https://www.shutterstock.com/en/image-photo/young-fresh-cut-cannabis-clones-legal-735042310"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/bush-marijuana-on-blurred-background-cannabis-691807183">"https://www.shutterstock.com/en/image-photo/bush-marijuana-on-blurred-background-cannabis-691807183"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/rows-medical-marijuana-plants-great-pain-490445632">"https://www.shutterstock.com/en/image-photo/rows-medical-marijuana-plants-great-pain-490445632"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323494">"https://www.shutterstock.com/en/image-photo/science-research-technology-cannabis-increasingly-legal-628323494"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/essential-oil-made-medicinal-cannabis-buds-584383558">"https://www.shutterstock.com/en/image-photo/essential-oil-made-medicinal-cannabis-buds-584383558"</a>
</li>
<li>
	<a href="https://www.shutterstock.com/en/image-photo/man-rolling-marijuana-joint-dengs-concept-582630493">"https://www.shutterstock.com/en/image-photo/man-rolling-marijuana-joint-dengs-concept-582630493"</a>
</li>
						</ul>


						<h3>Images</h3>
						<ul>
							<li><a href="http://depositphotos.com">depositphotos.com</a></li>
							<li><a href="http://danielezedda.com">danielezedda.com</a></li>
							<li><a href="http://foodiesfeed.com">foodiesfeed.com</a></li>
							<li><a href="http://gratisography.com">gratisography.com</a></li>
							<li><a href="http://magdeleine.co">magdeleine.co</a></li>
							<li><a href="http://picjumbo.com">picjumbo.com</a></li>
							<li><a href="http://picography.co">picography.co</a></li>
							<li><a href="http://unsplash.com">unsplash.com</a></li>
							<li><a href="http://freepsdfiles.net/">freepsdfiles.net</a></li>
							<li><a href="http://free-logo-design.net/">free-logo-design.net</a></li>



						</ul>

						<div class="alert alert-warning" role="alert">
							<p><strong>NOTE:</strong> The images used in the template are not included in the main download file, they are only for the preview purpose.</p>
						</div>



						<hr id="credits_fonts" class="divider_40">

						<h3>Fonts:</h3>
						<ul>
							<li><a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> - Google WebFonts</li>
							<li><a href="http://www.socicon.com/">http://www.socicon.com/</a> - Social Icons Font</li>
							<li><a href="http://fontawesome.io/">http://fontawesome.io/</a> - Font Awesome</li>
							<li><a href="http://icomoon.io/">http://icomoon.io/</a> - teaser rt-icons font</li>

						</ul>

						<hr id="credits_scripts" class="divider_40">
						<h3>Template Scripts</h3>

						<ul>
							<li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browser's features.</li>
							<li><a href="http://jquery.com/">jquery-2.2.4.min.js</a> is a popular JavaScript library.</li>
							<li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a stantard Twitter Bootstrap library.</li>
							<li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for working Twitter Bootstrap v3 in older browsers.</li>
							<li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
							<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables a dropdown menu.</li>
							<li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
							<li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for the main and bottom sliders.</li>
							<li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
							<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
							<li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
							<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>
							<li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
							<li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
							<li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
							<li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables twitter widget on your site.</li>
							<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">owl.carousel.min.js</a> is a jQuery carousel plugin for "partners" section</li>
							<li><a href="http://bxslider.com/">jquery.bxslider.min.js</a> is a jQuery slider plugin</li>
							<li><a href="http://areaaperta.com/nicescroll">jquery.nicescroll.min.js</a> is a plugin used to replace browser's standard scroll bar</li>
							<li><a href="http://fractionslider.jacksbox.de">jquery.fractionslider.min.js</a> is a great slider plugin for the main slider</li>
							<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
							<li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used to determine whether the HTML element is inside the browser's viewport</li>
							<li><a href="https://github.com/gromo/jquery.scrollbar/">jquery.scrollbar.min.js</a> is a jQuery plugin for custom scrollbar</li>
							<li><a href="http://www.minddust.com/project/bootstrap-progressbar/">bootstrap-progressbar.min.js</a> is used for animating Twitter Bootstrap progressbars</li>
							<li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
							<li><a href="https://github.com/carhartl/jquery-cookie">jquery.cookie.js</a> is used for store cookies information in the template</li>
							<li><a href="http://spectragram.js.org/">spectragram.min.js</a> is used for Instagram feed</li>
							<li><a href="http://keith-wood.name/countdown.html">jquery.countdown.min.js</a> is used for Coming Soon page</li>
							
						</ul>

						<h3>Admin Dashboard Scripts</h3>

						<ul>
							<li><a href="http://jvectormap.com/">http://jvectormap.com/</a> - Vetcor Map</li>
							<li><a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a> - Small Charts</li>
							<li><a href="https://fullcalendar.io/">https://fullcalendar.io/</a> - Events calendar plugin</li>
							<li><a href="http://www.daterangepicker.com/">http://www.daterangepicker.com/</a> - datepicker</li>
							<li><a href="http://momentjs.com/">http://momentjs.com/</a> - Date library</li>
							<li><a href="http://www.chartjs.org/">Chart.bundle.min.js</a> is used for admin dashboard charts</li>
							
						</ul>

						
						
						<div class="alert alert-warning" role="alert">
							<p><strong>NOTE:</strong> The images used in the template are not included in the main download file, they are only for the preview purpose.</p>
						</div>


					</div> <!--eof .col-sm-8 (main content)-->

						<!-- sidebar -->
			<aside class="col-sm-5 col-md-4 col-lg-4 affix-aside">

		
				<nav class="with_border darklinks mainmenu_side_wrapper">
					<ul class="nav menu-side-click" id="land">
						<li>
							<a href="#packageContent">Package Content</a>
						</li>
						<li>
							<a href="#htmlStructure">HTML Structure</a>
						</li>
						<li>
							<a href="#cssFiles">CSS Files and Structure</a>
						</li>
						<li>
							<a href="#customization">TEMPLATE CUSTOMIZATION</a>
							<ul>
								<li><a href="#customization">Changing template layout</a></li>
								<li><a href="#customizationColor">Customizing Colors And Versions (light and dark)</a></li>
								<!-- <li><a href="#switcherRemove">Disable Style Switcher</a></li> -->
								<li><a href="#changePreloader">Changing page preloader</a></li>
							</ul>
						</li>
						<li><a href="#javascript">JavaScript Files</a></li>
						<li>
							<a href="#widgetsSetup">Setup Widgets and Shortcodes</a>
							<ul>
								<li><a href="#widget_setup_google_map">Google Map</a></li>
								<li><a href="#widget_setup_instagram">Instagram</a></li>
								<li><a href="#widget_setup_flickr">Flickr</a></li>
								<li><a href="#widget_setup_twitter">Twitter</a></li>
								<li><a href="#widget_setup_mailchimp">Subscribe Mailchimp</a></li>
								<li><a href="#widget_setup_contact_form">Contact form</a></li>
								<li><a href="#widget_setup_comingsoon">Coming Soon Page</a></li>
								<li><a href="#widget_setup_search">Search</a></li>
							</ul>
						</li>
						<li><a href="#animationSetup">Setup Animation for Elements</a></li>
						<li><a href="#dashboardSetup">Admin Dashboard setup</a></li>

						<li>
							<a href="#credits">Sources and Credits</a>
							<ul>
								<li><a href="#psd">PSD Files</a></li>
								<li><a href="#images">Template images</a></li>
								<li><a href="#credits_fonts">Template fonts</a></li>
								<li><a href="#credits_scripts">Template scripts</a></li>
							</ul>

						</li>
					</ul>  

				</nav>

			</aside> <!-- eof aside sidebar -->

		</div>
	</div>
</section>

<section class="page_copyright section_padding_25 ds">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p>&copy; Copyright 2018. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</section>

</div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->

		<script src="js/compressed.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>